<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JUGAAD</title>
    <script src="jsLib/1.js"></script>
    <script src="jsLib/2.js"></script>
    <script src="jsLib/3.js"></script>
</head>
<body class="width:100vw;height:100vh;position:relative;">
    <div id="Vue" style="position:absolute;width:100%;height:100%;">
        <img :src="url" alt="ADs" style="margin:auto;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);">
    </div>
    <script>
        $.getJSON("server_config.json",(data)=>{
            var URL = data.hs_ip;
            console.log(URL);
            var HTTP = axios.create({
                baseURL: URL,
            });
            i = 0;
            new Vue({
                el:"#Vue",
                data:{
                    length:0,
                    url: ''
                },
                mounted(){
                    HTTP.get('upload/imgNo')
                    .then((res)=>{
                        this.url = URL+'upload/img'+i+'.png';
                        i++;
                        i=i%length;
                    })
                    .catch(err=>{
                        console.log(err);
                    })

                    setInterval(()=>{
                        HTTP.get('upload/imgNo')
                            .then((res)=>{
                                length = res.data.length;
                                console.log(length);
                        })
                    },12000);

                    setInterval(()=>{
                        this.url = URL+'upload/img'+i+'.png';
                        i++;
                        i=i%length;
                    },10000);
                }
            })
        });
    </script>
</body>
</html>
